# async-task

./: Formatter.xml  HEADER  README.flow.md  README.md  SpotBugs.xml  checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/com/github/joekerouac/async/task/: AsyncTaskService.java  Const.java  lombok.config
core/src/main/java/com/github/joekerouac/async/task/db/: AbstractRepository.java  AsyncTransactionManagerImpl.java  DBFuture.java  TransUtil.java  TypeHandler.java  TypeHandlerRegistry.java
core/src/main/java/com/github/joekerouac/async/task/db/handler/: EnumInterfaceTypeHandler.java  ExtMapTypeHandler.java  IntTypeHandler.java  LocalDateTimeTypeHandler.java  StringTypeHandler.java
core/src/main/java/com/github/joekerouac/async/task/entity/: AsyncTask.java  StatusChangeHistory.java
core/src/main/java/com/github/joekerouac/async/task/entity/common/: DBList.java  DatabaseObj.java  ExtMap.java
core/src/main/java/com/github/joekerouac/async/task/exception/: AsyncTaskExceptionProviderConst.java  DBException.java  NoTransactionException.java  ProcessorAlreadyExistException.java  SystemException.java
core/src/main/java/com/github/joekerouac/async/task/flow/: AbstractFlowProcessor.java  FlowService.java
core/src/main/java/com/github/joekerouac/async/task/flow/enums/: FailStrategy.java  FlowTaskStatus.java  FlowTaskType.java  StrategyResult.java  TaskNodeStatus.java
core/src/main/java/com/github/joekerouac/async/task/flow/impl/: LogFlowMonitorService.java  StrategyConst.java
core/src/main/java/com/github/joekerouac/async/task/flow/impl/repository/: FlowTaskRepositoryImpl.java  TaskNodeMapRepositoryImpl.java  TaskNodeRepositoryImpl.java
core/src/main/java/com/github/joekerouac/async/task/flow/impl/strategy/: AbstractExecuteStrategy.java  AllParentFinishExecuteStrategy.java  AllParentSuccessExecuteStrategy.java  (+2 more)
core/src/main/java/com/github/joekerouac/async/task/flow/model/: FlowServiceConfig.java  FlowTask.java  FlowTaskModel.java  SetTaskModel.java  StreamTaskModel.java  TaskNode.java  TaskNodeMap.java  TaskNodeModel.java
core/src/main/java/com/github/joekerouac/async/task/flow/service/: AbstractFlowTaskEngine.java  FlowServiceImpl.java  SetTaskEngine.java  StreamTaskEngine.java
core/src/main/java/com/github/joekerouac/async/task/flow/spi/: ExecuteStrategy.java  FlowMonitorService.java  FlowTaskRepository.java  TaskNodeMapRepository.java  TaskNodeRepository.java
core/src/main/java/com/github/joekerouac/async/task/function/: SqlExecutor.java  SqlRunner.java  TransExecutor.java  TransExecutorWithoutResult.java
core/src/main/java/com/github/joekerouac/async/task/impl/: AsyncTaskRepositoryImpl.java  DefaultProcessorRegistry.java  DefaultTaskCacheQueue.java  DefaultTaskCacheQueueFactory.java  MonitorServiceAdaptor.java  MonitorServiceProxy.java  MonitorServiceWrapper.java  SimpleConnectionManager.java  SimpleConnectionSelector.java  TaskGroup.java
core/src/main/java/com/github/joekerouac/async/task/model/: AsyncServiceConfig.java  AsyncTaskExecutorConfig.java  AsyncTaskProcessorEngineConfig.java  AsyncThreadPoolConfig.java  CancelStatus.java  ClearDesc.java  DBConnectionPoolConfig.java  ExecResult.java  ExecStatus.java  TaskFinishCode.java  TaskGroupConfig.java  TaskQueueConfig.java  TransStrategy.java
core/src/main/java/com/github/joekerouac/async/task/service/: AbstractClearRunner.java  AsyncTaskProcessorEngine.java  AsyncTaskServiceImpl.java  DefaultAsyncTaskProcessorEngine.java  DefaultAsyncTaskProcessorEngineFactory.java  InternalTraceService.java  TaskClearRunner.java  TransactionSynchronizationManager.java
core/src/main/java/com/github/joekerouac/async/task/spi/: AbstractAsyncTaskProcessor.java  AsyncTaskProcessorEngine.java  AsyncTaskProcessorEngineFactory.java  AsyncTaskRepository.java  AsyncTransactionManager.java  ConnectionManager.java  ConnectionSelector.java  IDGenerator.java  MonitorService.java  ProcessorRegistry.java  ProcessorSupplier.java  TableNameSelector.java  TaskCacheQueue.java  TaskCacheQueueFactory.java  TraceService.java  TransactionCallback.java  TransactionHook.java
core/src/main/java/com/github/joekerouac/async/task/test/: TestEngine.java
core/src/test/java/com/github/joekerouac/async/task/flow/test/: FlowTaskTest.java
core/src/test/java/com/github/joekerouac/async/task/test/: AsyncTaskProcessorTest.java
core/src/test/java/com/github/joekerouac/async/task/test/model/: RetryTask.java
core/src/test/resources/init-sql-script/: async-task-init.sql  flow-task-init.sql  task-node-init.sql  task-node-map-init.sql
doc/: upgrade.md  问题排查.md  (+1 more)
starter/: pom.xml
starter/src/main/java/com/github/joekerouac/async/task/starter/: AsyncServiceAutoConfiguration.java  AsyncTaskProcessorAutoScanner.java  ProcessorBeanDefinitionPostProcessor.java
starter/src/main/java/com/github/joekerouac/async/task/starter/annotations/: AsyncTaskProcessor.java  EnableAsyncTask.java
starter/src/main/java/com/github/joekerouac/async/task/starter/config/: AsyncServiceConfigModel.java
starter/src/main/java/com/github/joekerouac/async/task/starter/flow/: FlowServiceAutoConfiguration.java  FlowTaskProcessorAutoScanner.java
starter/src/main/java/com/github/joekerouac/async/task/starter/impl/: SpringJdbcConnectionManager.java  SpringJdbcConnectionSelector.java  SpringJdbcTransactionHook.java  SpringProcessorRegistry.java
starter/src/main/java/com/github/joekerouac/async/task/starter/util/: SpringUtil.java
starter/src/test/java/com/github/joekerouac/async/task/config/: CommonTestConfig.java
starter/src/test/java/com/github/joekerouac/async/task/flow/test/: FlowSpringTest.java  FlowTestConfig.java  SpringStreamTaskProcessor.java  SpringTask.java  TestConfig.java  TestExecuteStrategy.java
starter/src/test/java/com/github/joekerouac/async/task/test/: AsyncTestConfig.java  SpringTask.java  SpringTaskProcessor.java  SpringTest.java  TestConfig.java
starter/src/test/resources/: application.yml  logback-spring.xml
starter/src/test/resources/init-sql-script/: async-task-init.sql  flow-task-init.sql  task-node-init.sql  task-node-map-init.sql
(+10 files in other folders)
